{
  "name": "knowmind",
  "version": "0.1.22",
  "mcpName": "io.github.Schubeler-Consulting/knowmind",
  "description": "Knowmind — das Agentengehirn aus Deutschland: CLI + MCP-Server (Langzeitgedächtnis & Wissensgraph für Ihre KI, Server in Deutschland).",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://knowmind.de",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schubeler-Consulting/knowmind.git"
  },
  "bugs": {
    "url": "https://knowmind.de/support",
    "email": "info@schuebeler-consulting.de"
  },
  "author": {
    "name": "Knowmind",
    "email": "info@schuebeler-consulting.de",
    "url": "https://knowmind.de"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "knowmind": "bin/knowmind.js"
  },
  "files": [
    "bin",
    "src",
    "!src/*.test.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.0"
  },
  "overrides": {
    "global-agent": "^4.1.3"
  },
  "keywords": [
    "knowmind",
    "mcp",
    "model-context-protocol",
    "knowledge-graph",
    "recall",
    "memory",
    "rag",
    "claude",
    "openai",
    "anthropic",
    "ai"
  ],
  "publishConfig": {
    "access": "public"
  }
}
